audio/A1.ogg
music -
audio/A2.ogg
music -
audio/A3.ogg
music -
audio/A4.ogg
music -
audio/A5.ogg
music -
audio/B1.ogg
music -
audio/B2.ogg
music -
audio/B3.ogg
music -
audio/B4.ogg
music -
audio/B5.ogg
music -
audio/bell.mp3
music -
audio/calm.mp3
music -
audio/dark.mp3
music -
audio/knock.mp3
music -
audio/mainmenu.mp3
music -
audio/mystery.mp3
music -
audio/notif.mp3
music -
audio/piano.mp3
music -
audio/relax.mp3
music -
audio/rocket.mp3
music -
audio/scarypiano.mp3
music -
audio/terror.mp3
music -
audio/thunder.mp3
music -
audio/wind.mp3
music -
images/ENDINGR.png
image 1920,1080
images/JJYAY.png
image 1920,1080
images/JUDEBAL.png
image 1920,1080
images/JUDEBAL2.png
image 1920,1080
images/JUDEBAL3.png
image 1920,1080
images/arrow.png
image 40,44
images/badend.png
image 1920,1080
images/bedd.png
image 1920,1080
images/bedn.png
image 1920,1080
images/flash.png
image 1920,1080
images/goodend.png
image 1920,1080
images/goodjj.png
image 1920,1080
images/jj blush.png
image 1920,1080
images/jj concern.png
image 1920,1080
images/jj laugh.png
image 1920,1080
images/jj mad.png
image 1920,1080
images/jj serious.png
image 1920,1080
images/jj seriousblue.png
image 1920,1080
images/jj smile.png
image 1920,1080
images/jj stare.png
image 1920,1080
images/jj tsundere.png
image 1920,1080
images/jj.png
image 1920,1080
images/jjJACK GROSS.png
image 1920,1080
images/jjJACK blush.png
image 1920,1080
images/jjJACK cold.png
image 1920,1080
images/jjJACK cold1.png
image 1920,1080
images/jjJACK frown.png
image 1920,1080
images/jjJACK smile.png
image 1920,1080
images/jjJACK yay.png
image 1920,1080
images/jjJACK.png
image 1920,1080
images/joseph.png
image 1920,1080
images/judebath.png
image 1920,1080
images/livingr.png
image 1920,1080
images/side HP neutral.png
image 1920,1080
images/side HP normal.png
image 1920,1080
images/side as neutral.png
image 1920,1080
images/side dh neutral.png
image 1920,1080
images/side est neutral.png
image 1920,1080
images/side est open.png
image 1920,1080
images/side jj neutral.png
image 1920,1080
images/side jj shock.png
image 1920,1080
images/side jj shockblue.png
image 1920,1080
images/side jude blush.png
image 1920,1080
images/side jude closed.png
image 1920,1080
images/side jude concern.png
image 1920,1080
images/side jude fluster.png
image 1920,1080
images/side jude neutral.png
image 1920,1080
images/side jude opens.png
image 1920,1080
images/side jude side.png
image 1920,1080
images/side jude smile.png
image 1920,1080
images/side jude sweat.png
image 1920,1080
images/side jude yell.png
image 1920,1080
images/side kk cry.png
image 1920,1080
images/side kk neutral.png
image 1920,1080
images/side pic neutral.png
image 1920,1080
images/woods night.png
image 1920,1080
images/woods.png
image 1920,1080
images/woodsdark.png
image 1920,1080
images/yaya.png
image 1920,1080
